<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Login</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">

    <?php
    echo $this->Html->css(array(
        '../template_admin/css/sb-admin-2.min.css',
        '../template_admin/vendor/fontawesome-free/css/all.min.css',
    ));
    ?>
    <?php
    echo $this->Html->script(array(
        '../template_admin/vendor/jquery/jquery.js',
        '../template_admin/vendor/bootstrap/js/bootstrap.js',
        '../template_admin/vendor/jquery-easing/jquery.easing.min.js',
        '../template_admin/vendor/bootstrap/js/bootstrap.bundle.min.js',
        '../template_admin/js/sb-admin-2.min.js',
    ));
    ?>

</head>